# ChatSkelton

app/: build.gradle
app/src/androidTest/java/chat/sample/groupproj/com/chatskelton/Espresso/: EspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chat/sample/groupproj/com/chatskelton/: MainActivity.java  RegistrationScreen.java
app/src/main/res/layout/: activity_main.xml  registration_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/chat/sample/groupproj/com/chatskelton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
